{
  "name": "shared-domain-test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared-domain-test",
  "tags": ["scope:shared", "type:test"]
}
