{
  "name": "workflow-b-test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "apps/workflow-b-test",
  "tags": [
    "scope:workflow-b",
    "type:test"
  ],
  "targets": {
    "test": {
      "options": {
        "noBuild": false
      }
    }
  }
}
